905701000	BARRA AÇO B7 1.1/4X1M
905801000	BARRA AÇO B7 1.5/8X1M
905360010	PORCA SEXTAVA INOX 304 PESADA 1/2
905501000	BARRA AÇO B7 3/4X1M
905601000	BARRA AÇO B7 1X1M
905463010	PORCA SEXTAVA INOX 410 PESADA 5/8
905256000	PORCA SEXTAVA INOX 304 LEVE 3/8
905462010	PORCA SEXTAVA INOX 304 LEVE 5/8
905462000	PORCA SEXTAVA 2H 5/8
905738000	PORCA SEXTAVA 2H 1.3/8 8 FIOS
905856000	PORCA SEXTAVA 2H 1.3/4 8 FIOS
905465000	PARAFUSO SEXTAVADO INOX 410 5/8X2 RI
905515000	PARAFUSO SEXTAVADO INOX 410 3/4X2 RI